{
  "name": "@yamato-daiwa/es-extensions-nodejs",
  "version": "1.6.0-alpha.9",
  "description": "Additional to @yamato-daiwa/es-extensions functionality for Node.js environment. Helper functions and classes aimed to reduce the routine code. Build-in TypeScript type safety.",
  "keywords": [
    "nodejs",
    "typescript",
    "utils",
    "logger"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TokugawaTakeshi/Yamato-Daiwa-ES-Extensions.git"
  },
  "bugs": {
    "url": "https://github.com/TokugawaTakeshi/Yamato-Daiwa-ES-Extensions.git/issues",
    "email": "tokugawa.takesi@gmail.com"
  },
  "main": "./Distributable/index.js",
  "types": "./Distributable/index.d.ts",
  "files": [
    "Distributable"
  ],
  "dependencies": {
    "dotenv": "16.0.3",
    "glob": "9.3.4",
    "json5": "2.2.3",
    "minimatch": "8.0.3",
    "yamljs": "0.3.0"
  },
  "peerDependencies": {
    "@yamato-daiwa/es-extensions": ">=1.6.0 <1.7.0"
  },
  "devDependencies": {
    "@types/json5": "0.0.30",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.11",
    "@types/yamljs": "0.2.31",
    "@yamato-daiwa/es-extensions": "1.6.4",
    "@yamato-daiwa/style_guides": "0.0.47",
    "mocha": "10.2.0",
    "rimraf": "4.4.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.3"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "Rebuild distributable": "rimraf Distributable & tsc",
    "Lint": "eslint Source Tests",
    "Rebuild distributable and realize alpha": "npm run \"Rebuild distributable\" && npm publish --tag alpha"
  }
}
