{
  "name": "@yamato-daiwa/es-extensions",
  "version": "1.8.0-alpha.2",
  "description": "Helper functions and classes aimed to reduce the routine code. Build-in TypeScript type safety.",
  "keywords": [
    "typescript",
    "utils",
    "logger"
  ],
  "author": {
    "name": "Takeshi Tokugawa",
    "email": "tokugawa.takesi@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://ee.yamato-daiwa.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TokugawaTakeshi/Yamato-Daiwa-ES-Extensions.git"
  },
  "bugs": {
    "url": "https://github.com/TokugawaTakeshi/Yamato-Daiwa-ES-Extensions.git/issues",
    "email": "tokugawa.takesi@gmail.com"
  },
  "main": "./Distributable/cjs/index.js",
  "module": "./Distributable/esm/index.js",
  "sideEffects": false,
  "types": "./Distributable/esm/index.d.ts",
  "files": [
    "Distributable"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "fundamental-constants": "0.2.1"
  },
  "devDependencies": {
    "@types/mocha": "10.0.8",
    "@types/node": "22.5.5",
    "@yamato-daiwa/style_guides": "0.3.0-alpha.3",
    "mocha": "10.7.3",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "tsx": "4.19.1",
    "typescript": "5.5.4"
  },
  "scripts": {
    "Rebuild Distributable": "rimraf Distributable & tsc -p tsconfig-cjs.json && tsc -p tsconfig-esm.json",
    "Lint": "eslint",
    "Rebuild Distributable and Realize Alpha": "npm run \"Rebuild Distributable\" && npm publish --tag alpha",
    "Rebuild Distributable and Realize RC": "npm run \"Rebuild Distributable\" && npm publish --tag rc"
  }
}
