{
  "compilerOptions": {

    "target": "ES2018",
    "module": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,

    "removeComments": true,

    "outDir": "Distributable/",
    "declaration": true

  },

  "include": [ "Source/**/*" ],

  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }

}
